//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARKANOID            ICON    DISCARDABLE     "Arkanoid.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ARKANOID MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDRESSDIALOG DIALOG DISCARDABLE  0, 0, 175, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,24,50,14
    EDITTEXT        IDC_ADDRESSEDIT,33,7,77,14,ES_AUTOHSCROLL
    LTEXT           "Адрес",IDC_STATIC,7,7,22,8
    LISTBOX         IDC_LIST1,7,28,102,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_NETWORK DIALOG DISCARDABLE  0, 0, 327, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сетевой арканоид"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Начать игру",IDOK,270,192,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,270,175,50,14
    PUSHBUTTON      "Запуск сервера",IDC_RUNSERVER,254,24,66,14
    EDITTEXT        IDC_ADDRESS,37,7,66,14,ES_AUTOHSCROLL
    LTEXT           "Адрес",IDC_STATIC,7,7,22,8
    PUSHBUTTON      "Подключиться",IDC_ATTACH,254,7,66,14
    PUSHBUTTON      "Поиск",IDC_BROWSE,107,7,50,14,WS_DISABLED
    LISTBOX         IDC_CHAT,7,159,195,32,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    EDITTEXT        IDC_CHATEDIT,7,192,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Послать",IDC_SEND,135,192,50,14
    CONTROL         "Бонусы",IDC_BONUSES,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,255,47,41,10
    EDITTEXT        IDC_NAME,52,25,67,14,ES_AUTOHSCROLL
    LTEXT           "Ваше имя",IDC_STATIC,7,28,34,8
    LISTBOX         IDC_LISTVIEW,7,47,195,102,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Naoaaie a?eaiiea"
    IDS_HELLO               "Hello World!"
    IDC_SOKOBAN             "SOKOBAN"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            107,IDC_MYICON,14,9,16,16
    LTEXT           "Sokoban Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SOKOBAN ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

